<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Favorite Anime Collection</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="anime-header">
      <h1>Favorite Anime Collection</h1>
     <!--<img
        src=""
        alt="anime-header"
      /><-->
    </div>
    <div class="container">
 
    </div>
    <p style="text-align:center">
      <input type="text" id="autocomplete"/>
      <button id="search-anime-btn">Search</button>
    </p>
    <div id="anime-collection"></div>

    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>

<!-- <form id="new-ramen">
    <h4>Add New Ramen</h4>
    <label for="name">Name: </label>
    <input type="text" name="name" id="new-name" />
    <label for="restaurant">Restaurant: </label>
    <input type="text" name="restaurant" id="new-restaurant" />
    <label for="image">Image: </label>
    <input type="text" name="image" id="new-image" />
    <label for="rating">Rating: </label>
    <input type="number" name="rating" id="new-rating" />
    <label for="new-comment">Comment: </label>
    <textarea name="new-comment" id="new-comment"></textarea>
    <input type="submit" value="Create" />
  </form> -->
<!-- <form id="new-ramen">
    <h4>Add New Ramen</h4>
    <label for="name">Name: </label>
    <input type="text" name="name" id="new-name" />
    <label for="restaurant">Restaurant: </label>
    <input type="text" name="restaurant" id="new-restaurant" />
    <label for="image">Image: </label>
    <input type="text" name="image" id="new-image" />
    <label for="rating">Rating: </label>
    <input type="number" name="rating" id="new-rating" />
    <label for="new-comment">Comment: </label>
    <textarea name="new-comment" id="new-comment"></textarea>
    <input type="submit" value="Create" />
  </form> -->